body {
  margin: 0;
}

.top-pane {
  background-color: hsl(225, 6%, 25%);
}

.pane {
  height: 50vh;
  display: flex;
}

.editor-container {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  padding: .5rem;
  background-color: hsl(225, 6%, 25%);
}

.editor-container.collapsed {
  flex-grow: 0;
}

.editor-container.collapsed .CodeMirror-scroll {
  position: absolute;
  overflow: hidden !important;
}

.expand-collapse-btn {
  margin-left: .5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.editor-title {
  display: flex;
  justify-content: space-between;
  background-color: hsl(225, 6%, 13%);
  color: white;
  padding: .5rem .5rem .5rem 1rem;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
}

.CodeMirror {
  height: 100% !important;
}

.code-mirror-wrapper {
  flex-grow: 1;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  overflow: hidden;
} 


.search-bar {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: hsl(225, 6%, 13%);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.search-input {
  flex-grow: 1;
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 5px 0 0 5px;
}

.search-button {
  background-color: hsl(200, 60%, 50%); 
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.filter-item {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: hsl(225, 6%, 25%);
  border-radius: 5px;
  cursor: pointer;
}

.filter-item.active {
  background-color: hsl(200, 60%, 50%); 
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 1rem;
}

.image-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease; 
}

.image-item:hover img {
  transform: scale(1.1); 
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.image-overlay.show {
  opacity: 1;
}

.image-title {
  color: white;
  font-weight: bold;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column width for smaller screens */
  }
}